(
  "Window Maker",
  (
    Applications,
    OPEN_MENU,
    "|| xdg_menu --format WindowMaker --root-menu /etc/xdg/menus/applications.menu"
  ),
  (Konsole, SHORTCUT, "Control+Mod1+D", EXEC, konsole),
  (GVIM, SHORTCUT, "Control+Mod1+G", EXEC, gvim),
  (SeaMonkey, SHORTCUT, "Control+Mod1+F", EXEC, seamonkey),
  (
    "Google Chrome",
    SHORTCUT,
    "Control+Mod1+C",
    EXEC,
    "google-chrome-stable"
  ),
  (xosview, SHORTCUT, "Control+Mod1+X", EXEC, "xosview +cpus -page"),
  (
    Run...,
    SHORTCUT,
    "Mod4+D",
    SHEXEC,
    "dmenu_run -b -fn 'monospace:size=9'"
  ),
  (
    Appearance,
    (
      Themes,
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"
    ),
    (
      Styles,
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"
    ),
    (
      "Icon Sets",
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"
    ),
    (
      Background,
      (
        Solid,
        (
          Black,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"black\")'"
        ),
        (
          Blue,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"
        ),
        (
          Indigo,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
        ),
        (
          Bluemarine,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
        ),
        (
          Purple,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"
        ),
        (
          Wheat,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"wheat4\")'"
        ),
        (
          "Dark Gray",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"
        ),
        (
          Wine,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'"
        )
      ),
      (
        Gradient,
        (
          Sunset,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"
        ),
        (
          Sky,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"blue4\", \"white\"'"
        ),
        (
          "Blue Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\"'"
        ),
        (
          "Indigo Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\"'"
        ),
        (
          "Purple Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\"'"
        ),
        (
          "Wheat Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\"'"
        ),
        (
          "Grey Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\"'"
        ),
        (
          "Wine Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\"'"
        )
      ),
      (
        Images,
        OPEN_MENU,
        "-noext $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"
      )
    ),
    (
      "Save Theme",
      EXEC,
      "getstyle -p \"%a(Theme name, Name to save theme as)\""
    ),
    (
      "Save IconSet",
      SHEXEC,
      "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name,Name to save icon set as)\""
    )
  ),
  (Workspaces, WORKSPACE_MENU),
  (
    Workspace,
    ("Hide Others", HIDE_OTHERS),
    ("Show All", SHOW_ALL),
    ("Arrange Icons", ARRANGE_ICONS),
    (Refresh, REFRESH),
    ("Save Session", SAVE_SESSION),
    ("Clear Session", CLEAR_SESSION)
  ),
  (
    "Configure WMaker",
    EXEC,
    "/usr/lib64/GNUstep/Applications/WPrefs.app/WPrefs"
  ),
  ("Info Panel", INFO_PANEL),
  (
    Power,
    (Suspend, EXEC, "slacklock suspend"),
    (Hibernate, EXEC, "slacklock hibernate"),
    ("Hybrid Sleep", EXEC, "slacklock hybsleep"),
    (Reboot, EXEC, "slacklock reboot"),
    ("Shut Down", EXEC, "slacklock off")
  ),
  (
    "Exit/Lock",
    ("Lock Screen", SHORTCUT, "Control+Mod1+L", EXEC, "slacklock lock"),
    ("Restart Window Maker", SHORTCUT, "Shift+Mod4+R", RESTART),
    ("Exit Window Maker", SHORTCUT, "Shift+Mod4+Q", EXIT)
  )
)
