!
! ~/.Xresources
!

! Terminal colors ------------------------------------------------------

*VT100.foreground: black
*VT100.background: white

! Enable colors, bold.  Disable blinking.
*VT100.colorMode: true
*VT100.boldColors: false
*VT100.showBlinkAsBold: true

! Use color for the bold attribute
*VT100.colorBDMode: off
!*VT100.colorBD: white
!*VT100.veryBoldColors: 4

! <Ctrl> + <Shift> + C/V does clipboard copy/paste
*VT100.translations:       #override \n\
    Ctrl Shift <KeyPress> C:  copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V:  insert-selection(CLIPBOARD)

! Misc terminal settings
*VT100.alternateScroll:     true
*VT100.geometry:            80x24
!*VT100.faceName:            xft:Ubuntu Mono:size=11
!*VT100.faceName:            xft:Monospace:size=10
!*VT100.faceName:            Bitstream Vera Sans Mono:style=Roman:size=9
!*VT100.font:                -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
!*VT100.font:                -*-fixed-medium-r-*-*-13-*-*-*-*-60-*-*
!*VT100.cursorColor:         rgb:f0/e6/8c
*VT100.saveLines:           4096
*VT100.scrollKey:           true
*VT100.scrollTtyOutput:     false
*VT100.scrollBar:           true
*VT100.rightScrollBar:      false
*VT100.jumpScroll:          true
*VT100.multiScroll:         true
*VT100.metaSendsEscape:     true

! emacs ----------------------------------------------------------------

! Emacs.pane.menubar.background: #E1FAFF
! Emacs.pane.menubar.foreground: #000000
! Emacs.menu*.background: #E1FAFF
! Emacs.menu*.foreground: #000000
! Emacs.dialog*.background: #E1FAFF
! Emacs.dialog*.foreground: #000000

! xterm ----------------------------------------------------------------

xterm.bellIsUrgent:         true
xterm.locale:               true
xterm.metaSendsEscape:      true
xterm.toolBar:              false
xterm.backarrowKeyIsErase:  true
xterm.ptyInitialErase:      true

! xclock ---------------------------------------------------------------

xclock.Clock.update:        1
xclock.Clock.sharp:         false

! xosview --------------------------------------------------------------

xosview.page:               False

xosview.loadGraph:          False
xosview.cpuGraph:           False
xosview.memGraph:           False
xosview.swapGraph:          False
xosview.pageGraph:          False
xosview.gfxGraph:           False
xosview.netGraph:           False
xosview.irqrateGraph:       False
xosview.diskGraph:          False
