# Logitech Marble Mouse (trackball) xorg.conf configuration
#
# This is a basic libinput configuration for the Logitech Marble
# Mouse, a four button ambidextrous trackball with no scroll wheel.
#
# There is one big advantage to using libinput over evdev -- granular
# scrolling in applications that support it (e.g. Google Chrome).
# Universal libinput is relatively new, so if your distro doesn't
# support it, then check out the evdev version of this configuration.
#
# Commented out options indicate default values.
#
# Hardware:
#      https://www.logitech.com/en-us/product/trackman-marble-business
#
# Sources: https://wiki.archlinux.org/index.php/Logitech_Marble_Mouse
#      http://manpages.ubuntu.com/manpages/bionic/man4/libinput.4.html
#
# I hope this helps.  -- Kyle Terrien (klipkyle), 2020-10-22
#

Section "InputClass"
	Identifier "Marble Mouse"
	MatchProduct "Logitech USB Trackball"
	Driver "libinput"

	# Hold a button to make the ball emulate a giant 2D scroll
	# wheel.  (Using a large scroll ball is a uniquely satisfying
	# experience.)
	#
	# Decent values for ScrollButton are "8" (for the small left
	# button) and "9" (for the small right button).  "8" works
	# best for right-handed use, and "9" works best for
	# left-handed use.
	#
	Option "ScrollMethod" "button"
	Option "ScrollButton" "8"

	# Whether to allow horizontal scrolling.  Default is "true".
	#
	#Option "HorizontalScrolling" "true"

	# Whether to emulate a middle button (mouse-2) by pressing
	# both left and right buttons simultaneously.  (Default
	# "false")
	#
	# A mouse without a mouse-2 is excruciatingly annoying on an
	# X11 workstation, so let's turn it on.
	#
	Option "MiddleEmulation" "true"

	# LeftHanded swaps the left and right buttons.  Set this to "true" if
	# you desire to use your Marble Mouse in a left-handed
	# position.  (Default "false")
	#
	Option "LeftHanded" "false"

	# Button mapping (advanced configuration)
	#
	# L := the large left button (default mouse-1: left click)
	# R := the large right button (default mouse-3: right click)
	# m := the "virtual" middle button activated by pressing L and
	#      R (default mouse-2: middle click).  MiddleEmulation
	#      must be set to "true".
	# < := the small left button (default mouse-8: previous)
	# > := the small right button (default mouse-9: next)
	#
	## Physical Layout:     "L m R         < >"
	#Option "ButtonMapping" "1 2 3 4 5 6 7 8 9"
EndSection
