# Generated by hands
* nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -s 192.168.53.0/24 -j MASQUERADE 
COMMIT
# Completed by hands
# Generated by iptables-save v1.6.0 on Sun Oct  9 18:33:55 2016
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:logdrop - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 127.0.0.0/8 -d 127.0.0.0/8 -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i br1 -p tcp -m tcp --dport 67 -j ACCEPT 
-A INPUT -i br1 -p udp -m udp --dport 67 -j ACCEPT 
-A INPUT -i br1 -p tcp -m tcp --dport 53 -j ACCEPT 
-A INPUT -i br1 -p udp -m udp --dport 53 -j ACCEPT 
-A INPUT -s 192.168.1.0/24 -j ACCEPT
-A INPUT -s 192.168.53.0/24 -j ACCEPT
-A INPUT -j logdrop
-A FORWARD -i br1 -o br1 -j ACCEPT 
-A FORWARD -s 192.168.53.0/24 -i br1 -j ACCEPT 
-A FORWARD -d 192.168.53.0/24 -o br1 -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -o br1 -j REJECT --reject-with icmp-port-unreachable 
-A FORWARD -i br1 -j REJECT --reject-with icmp-port-unreachable 
-A logdrop -m limit --limit 5/min --limit-burst 10 -j LOG
-A logdrop -j DROP
COMMIT
# Completed on Sun Oct  9 18:33:55 2016
