#!/bin/sh
#
# rc.firewall
#

# Load iptables
if [ "$1" = "start" -o "$1" = "restart" ] ; then
	echo "$0: Starting firewall..."
	[ -f /etc/iptables ] && iptables-restore /etc/iptables
	[ -f /etc/ip6tables ] && ip6tables-restore /etc/ip6tables
elif [ "$1" = "stop" ] ; then
	iptables -F
	iptables -X
	iptables -t nat -F
	iptables -t nat -X
	iptables -t mangle -F
	iptables -t mangle -X
	iptables -t raw -F
	iptables -t raw -X
	iptables -t security -F
	iptables -t security -X
	iptables -P INPUT ACCEPT
	iptables -P FORWARD ACCEPT
	iptables -P OUTPUT ACCEPT
else
	echo "$0: Unknown action \"$1\"" 1>&2
fi
