#!/sbin/openrc-run
# -*- sh-basic-offset: 8; -*-
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DAEMON=/usr/sbin/lxd

supervisor="supervise-daemon"
extra_commands="stopall"

depend() {
	# needed for loopback storage pools
	need loopback
	need net
	need lxcfs
}

start() {
	ebegin "Starting lxd service"
	for module in LXD_MODULES; do
		modprobe -f $module > /dev/null 2>&1
	done
	# fixing permissions on /var/lib/lxd and make sure it exists
	install -d /var/lib/lxd --group lxd --owner root --mode 0775
	"${supervisor}" "${RC_SVCNAME}" \
		--start "${DAEMON}" \
		-- \
		${LXD_OPTIONS}
	eend $?
}

stop() {
    if [ "$RC_GOINGDOWN" = "YES" ] || [ "$RC_REBOOT" = "YES" ]; then
	stopall
    else
	ebegin "Stopping lxd service (but not containers)"
	"${supervisor}" "${RC_SVCNAME}" --stop -R TERM/45
	eend $?
    fi
}

stopall() {
	ebegin "Stopping lxd service and containers"
	"${supervisor}" "${RC_SVCNAME}" --stop -R TERM/45
	start-stop-daemon --start \
		--exec "${DAEMON}" \
		--background \
		-- \
		${LXD_OPTIONS}
	sleep 1
	lxc stop --all || eerror "Could not stop all containers"
	if "${DAEMON}" shutdown; then
		eend 0
	fi
	eend $?
}
